Package: pod
Version: 0.4.2~trynet.20251104092605.52e7582-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9454
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.4.2~trynet.20251104092605.52e7582-1_amd64.deb
Size: 2535916
MD5sum: d399bb7d98dec25c72a261b83614113c
SHA1: a3c8b3808dcd0d35cf0f171e2ad545050b4fb5d6
SHA256: 44dd12424a46431cfd1a50bc0977d29218fe77b3fa0e4c4c6f889a6ae82c55d5
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

