Package: pod
Version: 0.4.2~trynet.20251104092605.52e7582-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9454
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.4.2~trynet.20251104092605.52e7582-1_amd64.deb
Size: 2535916
MD5sum: d399bb7d98dec25c72a261b83614113c
SHA1: a3c8b3808dcd0d35cf0f171e2ad545050b4fb5d6
SHA256: 44dd12424a46431cfd1a50bc0977d29218fe77b3fa0e4c4c6f889a6ae82c55d5
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.4.2~trynet.20251104103708.4f0b83f-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9454
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.4.2~trynet.20251104103708.4f0b83f-1_amd64.deb
Size: 2537356
MD5sum: ae99d82246db1229235c47cf172de5af
SHA1: 9b150d72bdead7b65997907e50ed59c85dc946f9
SHA256: e82007f72dfaa254a16f70c8f98a69442a961b552797b9fa4f11226bd151271f
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.4.2~trynet.20251104104351.82531fe-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9454
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.4.2~trynet.20251104104351.82531fe-1_amd64.deb
Size: 2536292
MD5sum: 23ef1de54714f50c076590a985c0d815
SHA1: 6a5a580b8de499bc48ef01b23b6b33a05505dd4c
SHA256: 460cc93dee70e1530036fcd203cbe889a97a76b46d04c81c24da1f8143bbe43e
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

