Package: pod
Version: 0.4.2~trynet.20251104092605.52e7582-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9454
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.4.2~trynet.20251104092605.52e7582-1_amd64.deb
Size: 2535916
MD5sum: d399bb7d98dec25c72a261b83614113c
SHA1: a3c8b3808dcd0d35cf0f171e2ad545050b4fb5d6
SHA256: 44dd12424a46431cfd1a50bc0977d29218fe77b3fa0e4c4c6f889a6ae82c55d5
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.4.2~trynet.20251104103708.4f0b83f-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9454
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.4.2~trynet.20251104103708.4f0b83f-1_amd64.deb
Size: 2537356
MD5sum: ae99d82246db1229235c47cf172de5af
SHA1: 9b150d72bdead7b65997907e50ed59c85dc946f9
SHA256: e82007f72dfaa254a16f70c8f98a69442a961b552797b9fa4f11226bd151271f
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.4.2~trynet.20251104104351.82531fe-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9454
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.4.2~trynet.20251104104351.82531fe-1_amd64.deb
Size: 2536292
MD5sum: 23ef1de54714f50c076590a985c0d815
SHA1: 6a5a580b8de499bc48ef01b23b6b33a05505dd4c
SHA256: 460cc93dee70e1530036fcd203cbe889a97a76b46d04c81c24da1f8143bbe43e
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.4.2~trynet.20251105055143.87ee344-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9453
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.4.2~trynet.20251105055143.87ee344-1_amd64.deb
Size: 2536492
MD5sum: ea8020881c71f32f1c7b8a2105427c0b
SHA1: 78a013f7d2dec3e0d410bd3185fb8cf80b2064c3
SHA256: 99c6295bfd80df674045e3e038e24abc580f283b0ff4bf839b6c26c2ec4650f7
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.4.2~trynet.20251105110753.2e1d9e8-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9453
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.4.2~trynet.20251105110753.2e1d9e8-1_amd64.deb
Size: 2536308
MD5sum: 0dd3064fe80c65ab9ea718bf0b83d54a
SHA1: 3ea6810a4692cd0cabcf5912b28cb3375ce13453
SHA256: cadd71fb84057aceadad3c57ca20d26a3a87cd8c712cdb46cd6f002fa1d8619d
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.4.2~trynet.20251110070023.946732a-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9443
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.4.2~trynet.20251110070023.946732a-1_amd64.deb
Size: 2531796
MD5sum: 705ca3c8482d2094c13553de14ca55af
SHA1: 4abf0d53b05c9f6a2974a6ff482045ee14491baa
SHA256: e747a3213a72da968298c7d91ef0a07de5989bd3c7fb087898dbbff3453ca93f
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.4.2~trynet.20251119092339.cac9af1-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9438
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.4.2~trynet.20251119092339.cac9af1-1_amd64.deb
Size: 2530908
MD5sum: cfec86dc6939309cbb207277bc2e06e7
SHA1: c8aa18589785c19301cc3bf5f8a62f15572afd58
SHA256: 8c391805261566766d2f238b1f61da3e737a41d8c5c374e8d794fa165818310e
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.4.2~trynet.20251126050445.5e9ace7-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9442
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.4.2~trynet.20251126050445.5e9ace7-1_amd64.deb
Size: 2530572
MD5sum: 73187557ecccb45853222aeeb3aa2787
SHA1: 833ef6618b95183a2dd1abf9d3de9131112d2270
SHA256: 04a3ed3622f3ace0006e1c0d1b72c682896ebb81e6c535726bd1d42e4414c030
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.4.2~trynet.20251126115954.bedda09-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9461
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.4.2~trynet.20251126115954.bedda09-1_amd64.deb
Size: 2539908
MD5sum: 68bc550f4b83f1782bf834d9808c5c37
SHA1: 1e81a75149b5141ebf14c4f7f317c1a8559a954b
SHA256: 2898c19c0c473bec2e5ac88fdae75cdc459711c52c81726eb36f10abad291030
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.5.0~trynet.20251204154448.e74e8ec-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9461
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.5.0~trynet.20251204154448.e74e8ec-1_amd64.deb
Size: 2539568
MD5sum: aaa34dae1870b6752268fd842c2187a9
SHA1: de134015e1bf287e374f68ed9128fe09d52ca5b7
SHA256: 7ef611f2a26e2dffc54b053ee248c9d221ea46140aa5699b1fcc97525dd274ae
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.6.0~trynet.20251205021900.472404b-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9512
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.6.0~trynet.20251205021900.472404b-1_amd64.deb
Size: 2548724
MD5sum: e476e69639656c04b30d50a05dfe7a0e
SHA1: b3335c4420c64957007108482c421b19e0feb18b
SHA256: bc7c34850596312eb7857439ade02d05571f601ec94c91f3ef94f2e15e923f6e
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

