Package: pod
Version: 0.4.2~trynet.20251104092605.52e7582-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9454
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.4.2~trynet.20251104092605.52e7582-1_amd64.deb
Size: 2535916
MD5sum: d399bb7d98dec25c72a261b83614113c
SHA1: a3c8b3808dcd0d35cf0f171e2ad545050b4fb5d6
SHA256: 44dd12424a46431cfd1a50bc0977d29218fe77b3fa0e4c4c6f889a6ae82c55d5
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.4.2~trynet.20251104103708.4f0b83f-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9454
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.4.2~trynet.20251104103708.4f0b83f-1_amd64.deb
Size: 2537356
MD5sum: ae99d82246db1229235c47cf172de5af
SHA1: 9b150d72bdead7b65997907e50ed59c85dc946f9
SHA256: e82007f72dfaa254a16f70c8f98a69442a961b552797b9fa4f11226bd151271f
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.4.2~trynet.20251104104351.82531fe-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9454
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.4.2~trynet.20251104104351.82531fe-1_amd64.deb
Size: 2536292
MD5sum: 23ef1de54714f50c076590a985c0d815
SHA1: 6a5a580b8de499bc48ef01b23b6b33a05505dd4c
SHA256: 460cc93dee70e1530036fcd203cbe889a97a76b46d04c81c24da1f8143bbe43e
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.4.2~trynet.20251105055143.87ee344-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9453
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.4.2~trynet.20251105055143.87ee344-1_amd64.deb
Size: 2536492
MD5sum: ea8020881c71f32f1c7b8a2105427c0b
SHA1: 78a013f7d2dec3e0d410bd3185fb8cf80b2064c3
SHA256: 99c6295bfd80df674045e3e038e24abc580f283b0ff4bf839b6c26c2ec4650f7
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.4.2~trynet.20251105110753.2e1d9e8-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9453
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.4.2~trynet.20251105110753.2e1d9e8-1_amd64.deb
Size: 2536308
MD5sum: 0dd3064fe80c65ab9ea718bf0b83d54a
SHA1: 3ea6810a4692cd0cabcf5912b28cb3375ce13453
SHA256: cadd71fb84057aceadad3c57ca20d26a3a87cd8c712cdb46cd6f002fa1d8619d
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.4.2~trynet.20251110070023.946732a-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9443
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.4.2~trynet.20251110070023.946732a-1_amd64.deb
Size: 2531796
MD5sum: 705ca3c8482d2094c13553de14ca55af
SHA1: 4abf0d53b05c9f6a2974a6ff482045ee14491baa
SHA256: e747a3213a72da968298c7d91ef0a07de5989bd3c7fb087898dbbff3453ca93f
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.4.2~trynet.20251119092339.cac9af1-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9438
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.4.2~trynet.20251119092339.cac9af1-1_amd64.deb
Size: 2530908
MD5sum: cfec86dc6939309cbb207277bc2e06e7
SHA1: c8aa18589785c19301cc3bf5f8a62f15572afd58
SHA256: 8c391805261566766d2f238b1f61da3e737a41d8c5c374e8d794fa165818310e
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.4.2~trynet.20251126050445.5e9ace7-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9442
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.4.2~trynet.20251126050445.5e9ace7-1_amd64.deb
Size: 2530572
MD5sum: 73187557ecccb45853222aeeb3aa2787
SHA1: 833ef6618b95183a2dd1abf9d3de9131112d2270
SHA256: 04a3ed3622f3ace0006e1c0d1b72c682896ebb81e6c535726bd1d42e4414c030
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.4.2~trynet.20251126115954.bedda09-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9461
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.4.2~trynet.20251126115954.bedda09-1_amd64.deb
Size: 2539908
MD5sum: 68bc550f4b83f1782bf834d9808c5c37
SHA1: 1e81a75149b5141ebf14c4f7f317c1a8559a954b
SHA256: 2898c19c0c473bec2e5ac88fdae75cdc459711c52c81726eb36f10abad291030
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.5.0~trynet.20251204154448.e74e8ec-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9461
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.5.0~trynet.20251204154448.e74e8ec-1_amd64.deb
Size: 2539568
MD5sum: aaa34dae1870b6752268fd842c2187a9
SHA1: de134015e1bf287e374f68ed9128fe09d52ca5b7
SHA256: 7ef611f2a26e2dffc54b053ee248c9d221ea46140aa5699b1fcc97525dd274ae
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.6.0~trynet.20251205021900.472404b-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9512
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.6.0~trynet.20251205021900.472404b-1_amd64.deb
Size: 2548724
MD5sum: e476e69639656c04b30d50a05dfe7a0e
SHA1: b3335c4420c64957007108482c421b19e0feb18b
SHA256: bc7c34850596312eb7857439ade02d05571f601ec94c91f3ef94f2e15e923f6e
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.6.0~trynet.20251208081846.de05ff1-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9564
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.6.0~trynet.20251208081846.de05ff1-1_amd64.deb
Size: 2564992
MD5sum: fab26a262d1476c170c7d977173585b5
SHA1: 6ba28a9abcd159b1c6e78f76002efd04d974f799
SHA256: 9a7a03c1b501b9849362c86745c9e816901786bf56829612483dcd22fae41591
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.6.0~trynet.20251208082324.0bd39e4-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9563
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.6.0~trynet.20251208082324.0bd39e4-1_amd64.deb
Size: 2564728
MD5sum: 43e3dd4b609975b0aa732005e15c25ce
SHA1: c1da442ac1b2a5505384d56d1c7333577330d4ef
SHA256: 58b4dcfb14d5bc0d233ddf9eed4876441a98a45a0dc592ed461936338d597b79
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.6.0~trynet.20251208084844.3096241-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9563
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.6.0~trynet.20251208084844.3096241-1_amd64.deb
Size: 2564172
MD5sum: 4fa5162a0c689011f5af31b32a4395bf
SHA1: a6f0158815b6e9b3cca30563871adee60d47db33
SHA256: 676c7e73e175b52df325c0d1f14da636887e277714a76c674f97f57179773e6b
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.6.0~trynet.20251208090449.7e295ea-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9593
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.6.0~trynet.20251208090449.7e295ea-1_amd64.deb
Size: 2572840
MD5sum: 65c822c7b4d55c0cfc85b71d656c7646
SHA1: 9ebe7adb42ae804dd9fda1a0c6fbb017e91f1130
SHA256: b90960b063082408daef509ad53ac8c7dd6d5171e062068c51383d5a31e36094
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.6.0~trynet.20251208092312.7c71d98-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9594
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.6.0~trynet.20251208092312.7c71d98-1_amd64.deb
Size: 2574424
MD5sum: 77f5c52bf20be91f57709ce00ff36f10
SHA1: c9080d4b4b0fac54a9b85dde256cd4e58a8618c3
SHA256: 8e93940e93e0dc7427da79cf56ab121d964ba9ad699f47aafcfdb7ed0cd682cd
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.6.0~trynet.20251208094729.f8326b8-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9605
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.6.0~trynet.20251208094729.f8326b8-1_amd64.deb
Size: 2576276
MD5sum: 10fe61a91f01a70e4823c31e00b88198
SHA1: 810cf5e62d94bdccc7f0dc79f19a8c7e519363c0
SHA256: 79e38f900de3ea132f17a815c090da368b8f6972d173dc088fb2152691d29e2e
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.6.0~trynet.20251208131536.6a14300-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9598
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.6.0~trynet.20251208131536.6a14300-1_amd64.deb
Size: 2574964
MD5sum: 41ec3edf10f37ec6454dc976b1def41f
SHA1: 2348ea0da0732be491a2bdf3b1a3c3616f0dfcee
SHA256: 576c7fba9ca1465fbc57c733a8974f08691ffb63f3e8cf1f40f1d8c697c412df
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.7.0~trynet.20251208141952.3b3bb24-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9600
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.7.0~trynet.20251208141952.3b3bb24-1_amd64.deb
Size: 2572440
MD5sum: 3d820116a6cc2d60991b53ccd4a608de
SHA1: 906b28cf465152b63fc575ffd379e71da0be772f
SHA256: 5d597ad582f5ca3e0c266dd904afcbb5ab67ed3fda9321bf86cd82b6451a388d
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.7.0~trynet.20251208175043.4ec626c-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9600
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.7.0~trynet.20251208175043.4ec626c-1_amd64.deb
Size: 2574080
MD5sum: 08a70fbb3525d86e6b0b973cb6d143b6
SHA1: cd50145b9e2ae08b226f6a2b3781a4a7694b47ce
SHA256: ced417a2efa32a2f90cb311c2a8143a9143fc8334eb8538ce5559098e7ceba7d
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.7.0~trynet.20251208175547.c2be901-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9597
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.7.0~trynet.20251208175547.c2be901-1_amd64.deb
Size: 2576260
MD5sum: 497dc598276a05cf4afcee3917d2045e
SHA1: 919ea7958991ef0378a488fe1c00e1a3d8561310
SHA256: dc7d5fc74a0290d24aec86a4b91bbe7e6296c1c98376c39ebc26b9d0455398c8
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.7.1~trynet.20251209062558.0fc7d3e-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9631
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.7.1~trynet.20251209062558.0fc7d3e-1_amd64.deb
Size: 2581532
MD5sum: f8a2bbeb70f544f6d086c43fb9e3e469
SHA1: 6667de9bc09c193ea00a0a5382f59fff26228804
SHA256: a8fb049386b32e05dbe665ceeb69e0fda5cf5f896ad956a5b3bb99c7737c77d2
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.7.1~trynet.20251209075920.f3582e1-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9612
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.7.1~trynet.20251209075920.f3582e1-1_amd64.deb
Size: 2577760
MD5sum: 35521e442a521c568040142c734bbc8e
SHA1: 288c80cbff8a748fc6d0cb96194305d9bc8fde4c
SHA256: 2beefb1e1bd3150b7323b6e2d1a4452e81ab0c92d5e00c7aeb67eeb1dbf7e32b
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.7.1~trynet.20251209082346.21487c8-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9609
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.7.1~trynet.20251209082346.21487c8-1_amd64.deb
Size: 2577516
MD5sum: 52a2b979763258b509ff3043baa002b4
SHA1: 9fe7cdc257997f61786c3752df0142fbd6c64b52
SHA256: 65287fbd6a5f4ced05cabbf18578a12fa7959d40995ae8392c05468f1037c434
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.7.1~trynet.20251209091840.5beca40-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9609
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.7.1~trynet.20251209091840.5beca40-1_amd64.deb
Size: 2577812
MD5sum: 7a0b041b93be4f07defef32159c3a4ec
SHA1: c4b84f71475df04859bbeba22aaf2f8dfb5cc278
SHA256: 6a28ab5412f1524cfd7595d02c544545df9c3e9b54d176c83eb8da5f74e796fd
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.7.3~trynet.20251210055354.57fd475-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9613
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.7.3~trynet.20251210055354.57fd475-1_amd64.deb
Size: 2576196
MD5sum: d4ed467c80ed9b6a057984795d2bdf37
SHA1: 74ebfea6b9c8f075b2acecc345473370516699c5
SHA256: 0845361757d59658e9294dd61e649cb2276688b11ebb8b45dbdd6ee5fb80296d
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.8.0~trynet.20251212183600.9eea72e-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9536
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.8.0~trynet.20251212183600.9eea72e-1_amd64.deb
Size: 2557896
MD5sum: 9d14503c68f9974cc75ad24106534f1b
SHA1: 4c44b41eeb4132b95321109ea97c5a772cbe7cfb
SHA256: 6f6afe547b4910c0aed399f9e0d54a53d5ceb14e9bedfbbff3f6466a8b54726a
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.8.0~trynet.20251217111503.7a5b024-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9567
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.8.0~trynet.20251217111503.7a5b024-1_amd64.deb
Size: 2569932
MD5sum: 0b83a1ab8407a0cd851023829192d55d
SHA1: dd12fca1cf0916373623fdb96495701cad1f0d93
SHA256: 59a845cff3d7e999c5451b6c13ea8ba445cd0f56432776c4650b68fa3887d57b
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.8.0~trynet.20251222060435.f252209-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9586
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.8.0~trynet.20251222060435.f252209-1_amd64.deb
Size: 2571960
MD5sum: e539b4139edabfb72f354252577290d4
SHA1: 19fc32a59dc1ef56452cb9bc5ef613193e1c15bc
SHA256: 70b02e153f84827bb64f4934b983fd88ed553191678ba8dac7a055f47bb25d30
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.8.0~trynet.20251223131657.184e2dd-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9592
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.8.0~trynet.20251223131657.184e2dd-1_amd64.deb
Size: 2570808
MD5sum: 5e90430a86413a557b62898e9d0fe59e
SHA1: 7084478518fcf2519336ec1990e3d60a14f9ae69
SHA256: 24aee907cb652d42bf709c1f9d1394ac6658087a7c1bfb6bac777d56cc4e759c
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.8.0~trynet.20251223151924.bf76f1d-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9592
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.8.0~trynet.20251223151924.bf76f1d-1_amd64.deb
Size: 2570496
MD5sum: 2b0478589a9c11431f1cf991d84ef40f
SHA1: 5164f3165ee7a3c861243b23157051a5dedf7ad0
SHA256: 17b8c582bd867e2aa941283ab1cdce0b113f177a8b302608fd17e26b38b8079f
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.8.0~trynet.20251224064546.c10688a-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9595
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.8.0~trynet.20251224064546.c10688a-1_amd64.deb
Size: 2572700
MD5sum: 1f6e94f20d80e2286ba73d599b35cc12
SHA1: b59b33971a0902a03e8928ee3c6056a760ea5552
SHA256: a8446b51afbe09ec80ee96bd36b70a7fa6507c255e21410b5b34e472f49f7492
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

Package: pod
Version: 0.8.0~trynet.20251226111149.803e9d4-1
Architecture: amd64
Maintainer: Xandeum Labs
Installed-Size: 9602
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.0)
Filename: pool/main/pod_0.8.0~trynet.20251226111149.803e9d4-1_amd64.deb
Size: 2576792
MD5sum: 91e1d27cc5a0ea9eb75014296a148c86
SHA1: bb0982d3441fd477ef198ec5734f0ab4e51d1399
SHA256: c9e379fd4da59108f39805ff58d3e644aaa9c3d8d666a36ad3dacc79e8d53dff
Section: net
Priority: optional
Homepage: https://github.com/xandeum/pod
Description: High-performance blockchain node implementation for the Xandeum network

